<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="reaninjam"
	ProjectGUID="{3B795EF0-9717-427A-93CF-AEB35DF24892}"
	RootNamespace="reaninjam"
	VCNestedProjectGUID="{49F2387D-990E-4B1B-B845-F56E4D77CEE1}"
	VCNestedProjectCRC32="4043595104"
	VCNestedProjectFileName="reaninjam-x64.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="../../Release32/objs/$(ProjectName)"
				IntermediateDirectory="../../Release32/objs/$(ProjectName)"
				ConfigurationType="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName="../../Release32/objs/$(ProjectName)/$(ProjectName).tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Wp64 "
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../sdks/libvorbis-1.3.6/include,../../../sdks/libogg-1.3.3/include"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS;_USRDLL;REAGATE_EXPORTS;REANINJAM;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4312;4311"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib winmm.lib wsock32.lib comctl32.lib"
				OutputFile="../../Release32/plugins/fx/reaninjam.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				OptimizeForWindows98="1"
				ImportLibrary="../../Release32/objs/$(ProjectName)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="../../Release32/objs/$(ProjectName)/$(ProjectName).bsc"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="../../Release64/objs/$(ProjectName)"
				IntermediateDirectory="../../Release64/objs/$(ProjectName)"
				ConfigurationType="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName="../../Release64/objs/$(ProjectName)/$(ProjectName).tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Wp64 "
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../sdks/libvorbis-1.3.6/include,../../../sdks/libogg-1.3.3/include"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS;_USRDLL;REAGATE_EXPORTS;REANINJAM;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				StringPooling="true"
				EnableFunctionLevelLinking="true"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib winmm.lib wsock32.lib comctl32.lib"
				OutputFile="../../Release64/plugins/fx/reaninjam.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary="../../Release64/objs/$(ProjectName)/$(ProjectName).lib"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="../../Release64/objs/$(ProjectName)/$(ProjectName).bsc"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="../../Debug32/objs/$(ProjectName)"
				IntermediateDirectory="../../Debug32/objs/$(ProjectName)"
				ConfigurationType="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName="../../Debug32/objs/$(ProjectName)/$(ProjectName).tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Wp64 "
				Optimization="0"
				AdditionalIncludeDirectories="../../../sdks/libvorbis-1.3.6/include,../../../sdks/libogg-1.3.3/include"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS;_USRDLL;REAGATE_EXPORTS;REANINJAM;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4312;4311"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib winmm.lib wsock32.lib comctl32.lib"
				OutputFile="../../Debug32/plugins/fx/reaninjam.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				ImportLibrary="../../Debug32/objs/$(ProjectName)/$(ProjectName).lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="../../Debug32/objs/$(ProjectName)/$(ProjectName).bsc"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="../../Debug64/objs/$(ProjectName)"
				IntermediateDirectory="../../Debug64/objs/$(ProjectName)"
				ConfigurationType="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName="../../Debug64/objs/$(ProjectName)/$(ProjectName).tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Wp64 "
				Optimization="0"
				AdditionalIncludeDirectories="../../../sdks/libvorbis-1.3.6/include,../../../sdks/libogg-1.3.3/include"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS;_USRDLL;REAGATE_EXPORTS;REANINJAM;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib winmm.lib wsock32.lib comctl32.lib"
				OutputFile="../../Debug64/plugins/fx/reaninjam.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				ImportLibrary="../../Debug64/objs/$(ProjectName)/$(ProjectName).lib"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="../../Debug64/objs/$(ProjectName)/$(ProjectName).bsc"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File 
				RelativePath="res.rc">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="ResCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|x64">
					<Tool 
						Name="ResCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="ResCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|x64">
					<Tool 
						Name="ResCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="vstframe.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|x64">
					<Tool 
						Name="CppCmplrTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|x64">
					<Tool 
						Name="CppCmplrTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""/>
				</FileConfiguration>
			</File>
			<Filter 
				Name="ninjam">
				<File 
					RelativePath="chat.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="license.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="locchn.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="remchn.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="winclient.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="winclient.h">
				</File>
				<Filter 
					Name="common">
					<File 
						RelativePath="..\..\..\ninjam\mpb.cpp">
						<FileConfiguration 
							Name="Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Release|x64">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|Win32">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|x64">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
					</File>
					<File 
						RelativePath="..\..\..\ninjam\netmsg.cpp">
						<FileConfiguration 
							Name="Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Release|x64">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|Win32">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|x64">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
					</File>
					<File 
						RelativePath="..\..\..\ninjam\njclient.cpp">
						<FileConfiguration 
							Name="Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions="USE_ICC"/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Release|x64">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions="USE_ICC"/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|Win32">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|x64">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter 
					Name="jnetlib">
					<File 
						RelativePath="..\..\..\WDL\jnetlib\asyncdns.cpp">
						<FileConfiguration 
							Name="Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Release|x64">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|Win32">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|x64">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
					</File>
					<File 
						RelativePath="..\..\..\WDL\jnetlib\asyncdns.h">
					</File>
					<File 
						RelativePath="..\..\..\WDL\jnetlib\connection.cpp">
						<FileConfiguration 
							Name="Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Release|x64">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|Win32">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|x64">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
					</File>
					<File 
						RelativePath="..\..\..\WDL\jnetlib\connection.h">
					</File>
					<File 
						RelativePath="..\..\..\WDL\jnetlib\httpget.cpp">
						<FileConfiguration 
							Name="Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Release|x64">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|Win32">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|x64">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
					</File>
					<File 
						RelativePath="..\..\..\WDL\jnetlib\jnetlib.h">
					</File>
					<File 
						RelativePath="..\..\..\WDL\jnetlib\netinc.h">
					</File>
					<File 
						RelativePath="..\..\..\WDL\jnetlib\util.cpp">
						<FileConfiguration 
							Name="Release|Win32">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Release|x64">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|Win32">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
						<FileConfiguration 
							Name="Debug|x64">
							<Tool 
								Name="CppCmplrTool"
								AdditionalIncludeDirectories=""
								PreprocessorDefinitions=""/>
						</FileConfiguration>
					</File>
					<File 
						RelativePath="..\..\..\WDL\jnetlib\util.h">
					</File>
				</Filter>
			</Filter>
			<Filter 
				Name="wdl">
				<File 
					RelativePath="..\..\..\WDL\rng.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="..\..\..\WDL\rng.h">
				</File>
				<File 
					RelativePath="..\..\..\WDL\sha.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="..\..\..\WDL\sha.h">
				</File>
				<File 
					RelativePath="..\..\..\WDL\wingui\wndsize.cpp">
					<FileConfiguration 
						Name="Release|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|Win32">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug|x64">
						<Tool 
							Name="CppCmplrTool"
							AdditionalIncludeDirectories=""
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="..\..\..\WDL\wingui\wndsize.h">
				</File>
			</Filter>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File 
				RelativePath="..\..\sdks\vstsdk2.3\source\common\AEffect.h">
			</File>
			<File 
				RelativePath="..\..\sdks\vstsdk2.3\source\common\aeffectx.h">
			</File>
			<File 
				RelativePath="resource.h">
			</File>
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>

